# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
#路径是大家要改的chdir,wsgi-file

# the base directory (full path)
chdir           = /root/mooc1

# Django's wsgi file
wsgi-file        = /root/mooc1/mooc1/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 1

# the socket (use the full path to be safe
socket          = 127.0.0.1:8000

# clear environment on exit
vacuum          = true

logto = /root/mooc_log/mooc_log.log